user django django;
worker_processes 2;

pid        /opt/django/tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    ## Log Format
    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

    error_log /opt/django/logs/nginx/nginx_error.log debug;
    access_log  /opt/django/logs/nginx/nginx_access.log main;

    sendfile on;
    keepalive_timeout 65; 

    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   6;
    gzip_http_version 1.0;
    gzip_min_length   0;
    gzip_types        text/plain text/css image/x-icon image/png application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary         on;
    gzip_proxied      any;

    include /opt/django/configs/nginx/*.conf;
}