upstream my-backend {
    server localhost:9000;
}

server {
    listen 80;
    root /opt/django/htdocs;
        
    access_log /opt/django/logs/nginx/myapp_access.log;
    error_log  /opt/django/logs/nginx/myapp_error.log;
    
    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   REMOTE_HOST      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
        proxy_pass http://my-backend;
    }
}