[program:my_app]
directory=/opt/django/apps/my_app/current/my_app/
command=/opt/django/apps/my_app/current/bin/python2.6 /opt/django/apps/my_app/current/bin/gunicorn_django -c /opt/django/apps/my_app/current/my_app/conf/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/django/apps/my_app/current/my_app/'